>Chapter: This is *the* title of the Chapter

>Notes: Some notes to the prev chapter 

>Slide(important): 

# This is a test

* [List](http://www.google.com)

* URLs and URLs in angle brackets will automatically get turned into links. 
http://www.example.com or <http://www.example.com> and sometimes 
example.com (but not on Github, for example).


>Slide: One-Liner, with <html>HTML</html>
>Slide: Html-Slide
  * Top
  * Top
    - Second
    - Second

> even_this is a   type (some   wired attrs, and-here-it is): with < > some >>    content