<%
defmodule Slides do 

  def render(idx, %{type: "chapter"} = slide) do
    """
    <div class="step slide" data-y="0" data-x="#{idx * 1000}">
        <h1>Chapter: #{slide.content}</h1>
    </div>
    """
  end

  def render(idx, %{type: "notes"} = slide) do
    """
    <div class="step slide" data-y="0" data-x="#{idx * 1000}">
        <i>Notes: #{slide.content}</i>
    </div>
    """
  end

  def render(idx, slide) do
    """
    <div class="step slide" data-y="0" data-x="#{idx * 1000}">
        <q>#{slide.content}</q>
    </div>
    """
  end
end
%>

<html>
  <head>
    <link rel="stylesheet" href="impress.css">
  </head>
  <body>
    <div id="impress">
      <%= for {slide, idx} <- Enum.with_index(slides), do: Slides.render(idx, slide) %>
    </div>

    <script src="impress.js"></script>
    <script>
    impress().init(); 
    </script>
  </body>
</html>