<%
defmodule Slides do 

  def render_slide(idx, slide) do 
    classes = Enum.join(slide.attributes, " ")
    """
    <div class="step slide #{classes} #{slide.type}" data-y="0" data-x="#{idx * 1000}">
      #{render(idx, slide)}
    </div>
    """
  end

  def render(_idx, %{type: "chapter"} = slide) do
    """
    <h1>Chapter: #{slide.content}</h1>
    """
  end

  def render(_idx, %{type: "notes"} = slide) do
    """
    <i>Notes: #{slide.content}</i>
    """
  end

  def render(_idx, slide) do
    """
    <q>#{slide.content}</q>
    """
  end
end
%>

<html>
  <head>
    <link rel="stylesheet" href="impress.css">
    <style>
      .chapter { background-color: #222 !important; color: orange; }
      .chapter h1 { font-size: 1.5em; padding-bottom: 20px; }
      .notes { background-color: lightblue; }
    </style>
  </head>
  <body>
    <div id="impress">
      <%= for {slide, idx} <- Enum.with_index(slides), do: Slides.render_slide(idx, slide) %>
    </div>
    <script src="impress.js"></script>
    <script>impress().init()</script>
  </body>
</html>